{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSettings": {
    "ApiKey": "AIzaSyA3aB47sSywk-iyZlqCAj5yUE5BmtVpb9k",
    "ApplicationName": "GscToolTest"
  }
}
